<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:controller="vg.view.gameBoard.GameBoardController" id="gameAreaDue" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <SplitPane dividerPositions="0.3, 0.7" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="141.0" prefWidth="203.0">
               <children>
                  <TextField layoutX="35.0" layoutY="16.0" prefHeight="26.0" prefWidth="99.0" text="Round " />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="136.0" prefWidth="213.0">
               <children>
                  <TextField layoutX="35.0" layoutY="16.0" prefHeight="26.0" prefWidth="160.0" text="Score" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="158.0" prefWidth="102.0">
               <children>
                  <TextField layoutX="53.0" layoutY="8.0" prefHeight="26.0" prefWidth="74.0" text="High score" />
                  <TextField layoutX="19.0" layoutY="30.0" prefHeight="26.0" prefWidth="141.0" text="100000000000000" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </top>
   <bottom>
      <SplitPane dividerPositions="0.3001672240802676, 0.7081939799331104" prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="8.0" layoutY="17.0" text="Shield" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="85.0" layoutY="17.0" prefHeight="26.0" prefWidth="67.0" text="00.0%" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </bottom>
   <center>
      <FlowPane alignment="CENTER" prefHeight="190.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="gameArea" prefHeight="280.0" prefWidth="495.0" />
         </children>
      </FlowPane>
   </center>
</BorderPane>
