<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="panel" fx:controller="vg.view.menu.MenuViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="320.0" prefWidth="488.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="play" onMouseClicked="#playButtonClicked" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Play" />
            <Button fx:id="leaderboards" onMouseClicked="#leaderboardsButtonClicked" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Leaderboards" />
            <Button fx:id="settings" onMouseClicked="#settingsButtonClicked" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Settings" />
            <Button fx:id="controls" onMouseClicked="#settingsButtonClicked" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Controls" />
            <Button fx:id="quit" onMouseClicked="#quitButtonClicked" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Quit" />

         </children>
      </VBox>
   </center>
   <top>
      <!-- This is the space we can use to put "Volfgit" -->
      <Canvas height="88.0" width="390.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
